[tox]
envlist = py36,py37,py38,lint

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps = 
  flake8>=3.7
  pytest
  coverage
commands =
    coverage erase
    coverage run -m pytest

[testenv: lint]
deps = black
commands =
    black --check

