[tox]
envlist = py37,py37,py38,lint

[testenv]
deps = 
  flake8>=3.7
  pytest
  coverage
commands =
    coverage erase
    coverage run -m pytest

[testenv: lint]
deps = black
commands =
    black --check

